<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Grocery List</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/angular.min%20(1).js"></script>
    <script src="js/app.js"></script>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x==null || x=="") {
                alert("First name must be filled out");
                return false;
            }
        }
    </script>
</head>
<body ng-app>
    <h1>Grocery List</h1>
    <div ng-controller="DBController">
        <!--<form name="myForms" onsubmit="return validateForm()" method="post">-->
        <!--<input name="fname" type="text" ng-model="userName" placeholder="Add Grocery Item"/>-->
        <!--<button type="submit" ng-click="addName()">Submit</button>-->
        <!--</form>-->

        <form name="myForm"  onsubmit="return validateForm()" method="post">
            <input type="text" name="fname" ng-model="userName" placeholder="Add Grocery Item" />
            <button type="submit" value="Submit" ng-click="addName()">Submit</button>
        </form>

            <p>items {{userName}}</p>

            <ul>
                <li ng-repeat="name in nameArray">
                    {{ name }}
                    <button ng-click="deleteName(name)" id="x">X</button>
                </li>
            </ul>
    </div>


</body>
</html>